spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.datasource.url=jdbc:mysql://root:EkqEBguyFKMTAmxYHuxGIVAwLCAkSOjI@autorack.proxy.rlwy.net:23237/railway
spring.datasource.url=jdbc:mysql://localhost:3306/pruebajavadb
spring.datasource.username=root
spring.datasource.password=Cabj1234.
spring.jpa.hibernate.ddl-auto=update  


# mysql://root:EkqEBguyFKMTAmxYHuxGIVAwLCAkSOjI@autorack.proxy.rlwy.net:23237/railway